<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewControllerViewController" customModule="TimeMachine" customModuleProvider="target">
            <connections>
                <outlet property="homeTableView" destination="str-tm-fKe" id="kce-y6-ZCf"/>
                <outlet property="latitude" destination="Yhz-PA-76W" id="qcm-y7-cfW"/>
                <outlet property="longitude" destination="R9K-Im-CWp" id="0Ra-W8-KYq"/>
                <outlet property="mapView" destination="GZ8-9a-AqM" id="coM-lr-Gfu"/>
                <outlet property="stepper" destination="hYC-TH-Cyc" id="eiX-Wl-Ymc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearValue" destination="4g0-9L-56b" id="njf-1J-ofM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-9a-AqM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="wBw-hf-dbk"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-9w-Ghp">
                    <rect key="frame" x="354" y="44" width="50" height="60"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ri9-bL-FcE"/>
                        <constraint firstAttribute="width" constant="50" id="hJ3-32-IDV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Go">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="MQL-K6-2a5"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="str-tm-fKe">
                    <rect key="frame" x="0.0" y="487" width="414" height="409"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lfh-gV-pOJ"/>
                        <outlet property="delegate" destination="-1" id="RLi-ej-IDt"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Nobel laureates closest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-Cz-S98">
                    <rect key="frame" x="30" y="458" width="354" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-PA-76W">
                    <rect key="frame" x="10" y="44" width="163" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-Im-CWp">
                    <rect key="frame" x="183" y="44" width="163" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                </textField>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-TH-Cyc">
                    <rect key="frame" x="79" y="85" width="94" height="32"/>
                    <connections>
                        <action selector="changeYear:" destination="-1" eventType="valueChanged" id="1wZ-zy-dR2"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-9L-56b">
                    <rect key="frame" x="183" y="90" width="93" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GZ8-9a-AqM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0zh-nR-bzA"/>
                <constraint firstItem="GZ8-9a-AqM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2um-KP-8b0"/>
                <constraint firstItem="pP7-Cz-S98" firstAttribute="top" secondItem="GZ8-9a-AqM" secondAttribute="bottom" constant="8" id="3Ke-NI-p35"/>
                <constraint firstItem="GZ8-9a-AqM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="53U-r4-yXk"/>
                <constraint firstItem="Yhz-PA-76W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CP6-W6-Tke"/>
                <constraint firstItem="s4u-9w-Ghp" firstAttribute="leading" secondItem="R9K-Im-CWp" secondAttribute="trailing" constant="8" id="Cf1-eO-xL1"/>
                <constraint firstItem="hYC-TH-Cyc" firstAttribute="top" secondItem="Yhz-PA-76W" secondAttribute="bottom" constant="7" id="Cim-ce-T4d"/>
                <constraint firstItem="s4u-9w-Ghp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hu0-M5-Kwh"/>
                <constraint firstItem="R9K-Im-CWp" firstAttribute="width" secondItem="Yhz-PA-76W" secondAttribute="width" id="IB9-q3-3aL"/>
                <constraint firstAttribute="bottom" secondItem="str-tm-fKe" secondAttribute="bottom" id="Lp1-wm-7M2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s4u-9w-Ghp" secondAttribute="trailing" constant="10" id="M3q-zg-LDs"/>
                <constraint firstItem="str-tm-fKe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RoP-rP-Xmq"/>
                <constraint firstItem="hYC-TH-Cyc" firstAttribute="trailing" secondItem="Yhz-PA-76W" secondAttribute="trailing" id="UIA-dd-mWo"/>
                <constraint firstItem="R9K-Im-CWp" firstAttribute="top" secondItem="s4u-9w-Ghp" secondAttribute="top" id="Vgx-x6-bXZ"/>
                <constraint firstItem="4g0-9L-56b" firstAttribute="leading" secondItem="R9K-Im-CWp" secondAttribute="leading" id="dRv-zC-2Ae"/>
                <constraint firstItem="4g0-9L-56b" firstAttribute="centerY" secondItem="hYC-TH-Cyc" secondAttribute="centerY" id="fK4-n9-cKf"/>
                <constraint firstItem="R9K-Im-CWp" firstAttribute="leading" secondItem="Yhz-PA-76W" secondAttribute="trailing" constant="10" id="gBP-eq-Ped"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pP7-Cz-S98" secondAttribute="trailing" constant="30" id="jUm-1Q-dRL"/>
                <constraint firstItem="str-tm-fKe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nWs-1a-YBS"/>
                <constraint firstItem="Yhz-PA-76W" firstAttribute="firstBaseline" secondItem="R9K-Im-CWp" secondAttribute="firstBaseline" id="o3T-hc-EXD"/>
                <constraint firstItem="str-tm-fKe" firstAttribute="top" secondItem="pP7-Cz-S98" secondAttribute="bottom" constant="8" id="sdl-On-Tfv"/>
                <constraint firstItem="pP7-Cz-S98" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="szu-eF-tcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
